values:batchGet?ranges=Sheet2&majorDimension=ROWS&key=$Loremipsumdolorsitamet,consectetur 
REACT_APP_SHEET_ID=adipiscingelitEtiamcursusarcusitamet
REACT_APP_SHEET_API_KEY=excondimentumpellentesqueUtutauguesitametelit

//https://calendar.google.com/calendar/b/2?cid=dapibustristiqueinegetlectus
REACT_APP_CALENDAR_ID=campusbanners@berkeley.edu
REACT_APP_CALENDAR_API_KEY=Praesentpharetramiidcommodoornare